
++ ===================== Execution Summary =====================
++ Subject ID:                sub-PADMTL0354_NAV_ses-01
++ MATLAB job status:         SUCCESS
++ Files renamed:             11
++ Copy of warped file:       SUCCESS
++ Anatomical template file:  SUCCESS
++ Voxel size (mm):           2 x 2 x 2
++ Field of View (mm):        158 x 190 x 136
++ Final output location:     /Users/alfonsofajardovaldez/Documents/GitHub/hai2025/spm12_code/sub-PADMTL0354_NAV_ses-01/anat/sub-PADMTL0354_NAV_ses-01_space-tpl_T1w.nii
++ Finished: Tue Oct  8 17:07:28 EDT 2024
